KALI_HOST=192.168.1.72
KALI_PORT=22
KALI_USER=kali
KALI_PASS=kali
DATABASE_URL=postgresql://postgres:admin@localhost:5432/pento_db


MSF_RPC_USER=msf
MSF_RPC_PASS=msf
MSF_RPC_HOST=192.168.1.72
MSF_RPC_PORT=55553

LHOST=192.168.1.72
LPORT=4444